<!DOCTYPE html>
<html>
  <head>
    <title>Example Html</title>
    <link rel="stylesheet" href="mediaquerie.css" />
  </head>
  <body>
    <div class="headings">
      <h1>Starter Head</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eligendi
        odio obcaecati vero alias, <span>consequatur deleniti accusantiu</span>
      </p>
    </div>

    <div class="paragraph">
      <div class="p1">
        <p>
          L
        </p>
      </div>
      <div class="p2">
        <p>
          L
        </p>
      </div>
      <div class="p3">
        <p>
          L
        </p>
      </div>
    </div>

    <div class="favourite">
      <h4>List of things marcel loves to eat</h4>
      <ol>
        <li>Biscuits</li>
        <ul>
          <li>Twigs</li>
          <li>Mcvites</li>
          <li>Cabin</li>
        </ul>
        <li>Cake</li>
        <li>Rice</li>
        <li>Indomie</li>
        <li>Yam</li>
      </ol>

      <ul>
        <li>Moi Moi</li>
        <li>Spaggetti</li>
        <li>Porridge</li>
        <li>Dodo</li>
        <li>Nutri Choco</li>
      </ul>
    </div>
  </body>
</html>
