<!DOCTYPE html>
<html>
  <head>
    <title>Example Html</title>
    <link rel="stylesheet" href="mediaquerie.css" />
  </head>
  <body>
    <div class="headings">
      <h1>Starter Head</h1>
      <h2>Starter Head</h2>
      <h3>Starter Head</h3>
      <h4>Starter Head</h4>
      <h5>Starter Head</h5>
      <h6>Starter Head</h6>
    </div>

    <div class="paragraph">
      <div class="p1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          eligendi odio obcaecati vero alias, consequatur deleniti accusantium
          consequuntur totam nam veniam omnis sequi repellendus dicta.
          Perferendis illo quisquam ut eius.
        </p>
      </div>
      <div class="p2">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat
          maxime ducimus incidunt quisquam accusamus error nihil quae doloremque
          beatae a non, possimus, reprehenderit totam suscipit pariatur cumque
          fugiat animi ullam? Corporis quaerat perspiciatis dicta voluptates
          blanditiis ipsam quam doloribus, facere, accusantium, velit incidunt
          natus veniam! Illum explicabo praesentium architecto quia quis ex
          porro sint, provident consectetur officiis tempore possimus tenetur?
        </p>
      </div>
    </div>

    <div class="favourite">
      <h4>List of things marcel loves to eat</h4>
      <ol>
        <li>Biscuits</li>
        <ul>
          <li>Twigs</li>
          <li>Mcvites</li>
          <li>Cabin</li>
        </ul>
        <li>Cake</li>
        <li>Rice</li>
        <li>Indomie</li>
        <li>Yam</li>
      </ol>

      <ul>
        <li>Moi Moi</li>
        <li>Spaggetti</li>
        <li>Porridge</li>
        <li>Dodo</li>
        <li>Nutri Choco</li>
      </ul>
    </div>
  </body>
</html>
